{
  "expo": {
    "name": "WeekFlow",
    "slug": "weekflow",
    "version": "4.8.5",
    "orientation": "portrait",
    "scheme": "weekflow",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.weekflow.app",
      "versionCode": 21,
      "adaptiveIcon": {
        "backgroundColor": "#071326"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#071326",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#071326",
            "image": "./assets/splash-icon.png"
          }
        }
      ]
    ]
  }
}
