{
  "expo": {
    "name": "WeekFlow",
    "slug": "weekflow",
    "version": "4.8.2",
    "orientation": "portrait",
    "scheme": "weekflow",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.weekflow.app",
      "versionCode": 18,
      "adaptiveIcon": {
        "backgroundColor": "#06101F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ]
  }
}
