{
  "expo": {
    "name": "WeekFlow",
    "slug": "weekflow",
    "version": "0.1.2",
    "orientation": "portrait",
    "scheme": "weekflow",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.weekflow.app",
      "versionCode": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071326"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#071326",
          "image": "./assets/splash-official.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#071326",
            "image": "./assets/splash-official.png"
          }
        }
      ]
    ]
  }
}
